# DayFlow

./: README.md  build.gradle  settings.gradle
dayflow-frontend/: package-lock.json  package.json
dayflow-frontend/src/: App.js
dayflow-frontend/src/api/: authApi.jsx  axiosInstance.js  homeApi.js
dayflow-frontend/src/pages/: HomePage.jsx  LoginPage.jsx  SignupPage.jsx
dayflow-frontend/src/routes/: PrivateRoute.jsx
src/main/java/com/huijing/dayflow/: DayFlowApplication.java  MainController.java  User.java
src/main/java/com/huijing/dayflow/domain/habit/: Habit.java
src/main/java/com/huijing/dayflow/domain/home/: HomeController.java  HomeService.java
src/main/java/com/huijing/dayflow/domain/home/dto/: HomeResponseDto.java
src/main/java/com/huijing/dayflow/domain/user/: User.java  UserRepository.java
src/main/java/com/huijing/dayflow/global/auth/: AuthController.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/huijing/dayflow/global/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  TokenResponse.java
src/main/java/com/huijing/dayflow/global/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/huijing/dayflow/: DayFlowApplicationTests.java
